@import "flexbox.less";

/* ====== media ====== */
.media {margin:10px;}
.media, .bd {overflow:hidden; _overflow:visible; zoom:1;}
.media .img {float:left; margin-right: 10px;}
.media .img img{display:block;}
.media .imgExt{float:right; margin-left: 10px;}

@primary: #3399ff; //blue

.tm:after {
	content: '\2122';
	font-size: 10px;
	position: relative;
	bottom: 20px;
}

a {
	color: @primary;
	&:hover {
		color: lighten(@primary,20%);
		text-decoration: none;
	}
}

.makerFaireBadge {
	width: 153px;
    margin-left: 13px;
    margin-top: 6px;
}

.flexdisplay {
	.flex-display;
}

.flexgrow {
	.flex(1 1 auto);
}

.flexshrink {
	.flex(0 0 auto);
}

.post img {
	max-width: 80%;
	display: block;
	margin: 0 auto;
}

.logobg {
	text-align: center;
	display: inline-block;
	padding: 20px;
	margin-right: 30px;
	position: relative;
}

.logobg:after {
	content: '';
	background: url("../images/mediakit/checkerboard.png");
	background-size: 30px 30px;
	opacity: .5;
	border-radius: 10px;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: -1;
}

.textcentered {
	text-align: center;
}

/*
.btn {
	background: #428bff;
	border-radius: 5px;
	padding: 5px;
	color: white;
}

.btn:hover {
	background: #0059e6;
	color: white;
}
*/

.narrow {
	max-width: 600px;
}

.logobg img {
	width: 250px;
}

.photogallery img {
	width: 300px;
}

.smalllinks a:after {
	content:' | ';
    color: white;
}

.smalllinks a:last-child:after {
	content:'';
}

.pageHeader {
	padding-top: 2px;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 175px;
    z-index: 1000;
    padding-bottom: 2px;
}

.pageHeader.minimalHeader {
    height: 125px;
}

html,body {
	width: 100%;
}

body {
	background: #111;
	color: #ddd;
}

p {
	line-height: 27px;
	margin-bottom: 10px;
}

h1 {
	text-align: center;
}

h1, h2, h3, h4, h5, h6 {
	color: white;
}

.main {
	max-width: 960px;
	margin: 0 auto;
}

.shareprompt {
	text-align: left;
	width: 500px;
	margin: auto;
}

.fb-prompt {
	display: block;
	margin-top: 7px;
	font-weight: bold;
	color: white;
}

.twitter-share-button {
	position: relative !important;
	top: 5px;
}

.fb-like {
	margin-top: 4px;
	width: 365px;
}

.youtube .playIcon {
	width: 100%;
	height: 100%;
	background: url(/resources/images/play.png) center center no-repeat;
	opacity: .7;
}

.youtube:hover .playIcon {
	opacity: .9;
}

.photos div {
	margin: 30px auto;
	text-align: center;
	width: 100%;
}

.photos img {
	margin-top: 10px;
	width: 50%;
	
    border-radius: 10px;
}

.photos span {
	color: white;
	font-size: 20px;
	display: block;
}

.header-logo .logoText {
    padding-bottom: 0;
    margin-bottom: 0;
    color: white;
    
    margin-left: 92px;
    margin-top: 0px;
    position: relative;
    top: 26px;
}

.header-logo .title {
    text-decoration: none;
    font-size: 33px;
    font-family: 'Orbitron', sans-serif;
    line-height: 0.9em;
    color: white;
}

.header-logo .tag {
	display: block;
}

.invert {
	-webkit-filter: invert(100%);
    filter: invert(100%);	
}

#mce-responses {
	margin-top: 10px;
}

#mce-success-response {
	color: #33cc33;
}

#mce-error-response {
	color: #33cc33;
}

.subscribe-form {
    z-index: 1000;
    position: relative;
    
    float: right;
    border-radius: 10px;
    padding: 5px 9px;
    text-align: left;
    background: black;
    margin: 10px auto;
    width: 300px;
    color: white;
}

.emailrow .item {
	.flex(1 1 auto);
}

.emailrow .item label {
	border-radius: 5px;
	padding: 3px 5px;
	text-align: center;
	font-size: 13px;
	width: 100%;
	background-color: #ccc;
	color: #666;
	
	.flex-display;
	.align-items(center);
}

.emailrow .item:hover label {
	color: #eee;
	background-color: #116699
}

.emailrow .item:last-child {
	margin-left: 2px;
}

.emailrow .item input:checked + label {
	color: #eee;
	background-color: #3399ff;
}

.emailrow .item input {
	display: none;
}

#mc_embed_signup ul {
	list-style: none;
}

.emailrow {
	.flex-display;
	.flex-direction(row);
	.align-items(stretch);
	.align-content(stretch);
    padding-top: 10px;
}

.emailrow .item {
	.flex-display;
	.align-content(center);
}

#mce-EMAIL {
	.flex(1 1 auto);
	margin-right: 3px;
	border-radius: 5px;
	color: black;
	padding: 2px 10px;
	width: 100%;
}

.emailrow .button {
	.flex(0 0 auto);
	font-weight: bold;
	padding: 2px 9px;
	height: auto;
	background-color: #3399ff;
	border-radius: 5px;
	border: 1px solid transparent;
}

@media screen and (min-width: 500px) {
	.featureBox .imageHolder {
		display: block;
		
		.flex(1 0 auto);
		
		.flex-order(1);
	}
	
	.featureBox img {
		width: 100px;
		height: 100px;	
	}
	
	.featureBox div {
		.flex(0 1 auto);
	}
	
	.body {
		min-height: 600px;
	}
	
	.featureBoxes {
		.flex-display;
		.flex-direction(row);
		.flex-wrap(nowrap);
		.justify-content(center);
		.align-content(flex-start);
		.align-items(flex-start);
	}
	
	.featureBox {
		.flex-display;
		.flex-direction(column-reverse);
		.flex-wrap(nowrap);
		.justify-content(flex-start);
		.align-content(center);
		.align-items(center);
		
		width: 200px;
		height: 200px;
		
		.flex-order(0);
		.flex(0 1 auto);
		.align-self(auto);
	}
}

.featureBox {
	border-radius: 10px;
	color: white;
	font-size: 16px;
	padding: 10px;
	margin: 10px;
	
	background-color: black;
}

.featureBox:nth-child(1) {
	/*background-color: rgba(255,0,0,.3);*/
	
	/*
	-webkit-box-shadow: 0px 0px 10px 5px rgba(255, 0, 0, 1);
	-moz-box-shadow:    0px 0px 10px 5px rgba(255, 0, 0, 1);
	box-shadow:         0px 0px 10px 5px rgba(255, 0, 0, 1);
	*/
}

.featureBox:nth-child(2) {
	/*background-color: rgba(0,255,0,.3);*/
	
	/*
	-webkit-box-shadow: 0px 0px 10px 5px rgba(0, 255, 0, 1);
	-moz-box-shadow:    0px 0px 10px 5px rgba(0, 255, 0, 1);
	box-shadow:         0px 0px 10px 5px rgba(0, 255, 0, 1);
	*/
}

.featureBox:nth-child(3) {
	/*background-color: rgba(0,0,255,.3);*/
	
	/*
	-webkit-box-shadow: 0px 0px 10px 5px rgba(0, 0, 255, 1);
	-moz-box-shadow:    0px 0px 10px 5px rgba(0, 0, 255, 1);
	box-shadow:         0px 0px 10px 5px rgba(0, 0, 255, 1);
	*/
}

.icon_phone {
	background-image:url("/resources/images/phone.svg");
	width: 15px;
	display: inline-block;
}

h2.blog {
	background-color: #42ca8b;
}

.panel {
	border: 1px solid #0084b4;
	border-radius: 10px;
	padding: 5px;
}

.reflowster-ad {
	position: relative;
	display: block;
}

.reflowster-ad img {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.reflowster-ad .head {
	font-weight: bold;
}

.reflowster-ad .tagline {
	font-size: 13px;
	color: #0084b4;
}

.reflowster-ad .ordernow {
	display: block;
	margin: 0 auto;
	width: 100px;
	position: relative;
	margin-bottom: 5px;
	text-align:center;
//	position: absolute;
//	top: 124px;
//	left: 5px;
}

.iconlink, .iconlink:hover {
	text-decoration: none;
	color: inherit;
}

.copyright {
	text-align: center;
	font-size: 80%;
}

.linkicons {
	display: inline;
}

.linkicons * {
	display: inline;
}

.company {
	color: black;
	max-width: 500px;
	border-radius: 5px;
	background: white;
	padding: 3px;
	margin: 3px auto;
}

.company [itemprop="description"] {
	display: block;
	font-size: 70%;
}

.company [itemprop="image"] {
	width: 50px;
	border-radius: 5px;
}

.footer {
	padding: 6px;
	min-height: 50px;
	color: #666;
}

.paddedbody {
	padding:10px;
}

.postheader {
	clear: both;
	margin-bottom: 10px;
	overflow: visible;
}

.gravatar {
	float: left;	
}

.addthis_sharing_toolbox {
	height: 25px;
}

.author {
	font-weight: bold;
}

.pageHeader .nav {
	margin-top: 6px;
}

.pageHeader .nav-pills > li > a {
	color: #999;
	background: none;
}

.pageHeader .nav-pills > li {
	margin-top: 2px;
}

.pageHeader .nav-pills > li > a:hover {
	color: white;
	background: none;
}

.pageHeader .nav-pills > li.active > a {
	color: white;
	background: none; 
}

.kickstarter-widget {
    text-align: center;
}

.pageHeader img {
    position: absolute;
    height: 125px;
}

.nounderline:hover {
	text-decoration: none;
}

h2 {
	color: white;
	background: #428bff;
	font-size: 1.3em;
	font-weight: bold;
	display: block;
	border-radius: 5px;
	padding: 5px 10px;
}

h2 a {
    color: white;
    text-decoration: underline;
}

h2 a:hover {
    color: black;
}

.note-text {
	color: #0084b4;
	font-size: 110%;
	font-weight: bold;
}

.note {
	display: block;
	color: #0084b4;
	font-size: 110%;
	margin: 0 10px;
	border: 1px solid #0084b4;
	font-weight: bold;
	border-radius: 10px;
	padding: 5px;
}

.splash {
	overflow: hidden;
	z-index: 0;
    left: 0px;
    right: 0px;
    background-image: url('/resources/images/splash.png');
    background-position-x: -35px;
    height: 420px;
    
    margin: 0;
    text-align: center;
    position:relative;
}

.kickstarterbadge {
	position: absolute;
	top: -5px;
	left: -5px;	
}

.kickstarterbadge img {
	width: 120px;	
}

.firstlookVideo {
	margin: 15px auto;
}

.glow {
	/*
	-webkit-box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 1);
	-moz-box-shadow:    0px 0px 10px 5px rgba(255, 255, 255, 1);
	box-shadow:         0px 0px 10px 5px rgba(255, 255, 255, 1);
	*/
	
	border: 3px solid #3399ff;
}

.tagline {
	font-weight: bold;
	font-size: 20px;
	color: white;
	border-radius: 10px;
	padding: 20px;
	
	width: 635px;
	
	margin: 20px auto;
}

.tagline span {
	font-weight: normal;
	display: block;
	font-size: 17px;
	color: #bbb;
}

/*
.text-over {
	background: rgba(0,0,0,0.8);
	width: 550px;
	position: absolute;
	top: 100px;
	left: 100px;
	text-align: left;
}

.header-logo {
	float: left;	
}

.header-nav {
	float: right;	
}

.pageHeader .nav.nav-pills {
	vertical-align: middle;
	display: inline-block;
}

.ordernow {
	display: inline-block;
	border: none;
	border-radius: 4px;
	padding: 4px 10px;
	background-color: #428bca;
	color: white;
	position: relative;
	top: 4px;
	text-decoration: none;
}

.ordernow:hover {
	background-color: #356FA2;
	text-decoration: none;
	color: white;
}

.body {
	margin-top: 5px;
}

.image_block, .image_block span, .image_block img {
    width: 150px;
    height: 150px;
}

.image_block {
    display: inline-block;
    overflow: hidden;
    margin: 15px 10px;
    border-radius: 20px;
    position: relative;

    -webkit-box-shadow: 0px 0px 12px 9px rgba(50, 50, 50, 1);
    -moz-box-shadow:    0px 0px 12px 9px rgba(50, 50, 50, 1);
    box-shadow:         0px 0px 12px 9px rgba(50, 50, 50, 1);
}

.image_block span {
    display: none;
}

.image_block:hover span {
    display: block;
}

.image_block span {
    position: absolute;
    background: rgba(255,255,255,.8);
    text-align: center;
    font-weight: bold;
    vertical-align: middle;
    padding: 10px 10px;
}

.content {
    padding: 10px;
}

.tagline {
    font-weight: bold;
    font-size: 1.2em;
    margin-top: 5px;
    margin-bottom: 4px;
    display: block;
}

.showcase {
    display: block;
    margin: 5px auto;
    max-height: 300px;
    max-width: 100%;
}

.display_header {
    vertical-align: bottom;
    margin: 5px 5px 5px 0;
    height: 20px;
}

/* email subscription form */

#email_form {
	width: 100%;
}

#email_button {
	float: right;
}

.email_subscription {
    position: relative;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    margin: 10px 0;
    overflow: hidden;
}

.email_subscription label {
	font-weight: normal;
	font-size: 11px;
}

.email_subscription input[type='radio'] {
	position: relative;
	top: 3px;
	left: -1px;
}

.email_overlay {
	z-index: 100;
    display: none;
    position: absolute;
    background: white;
    font-weight: bold;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 5px;
    border: 2px solid green;
    padding: 20px 5px;
}

@media screen and (max-width: 500px) {
	.featureBox img {
		width: 50px;
		height: 50px;	
	}
	
	.text-over {
		position: relative;
		top: auto;
		padding: 10px;
		left: auto;
		width: auto;
		margin: 20px;
		font-size: 17px;
	}
	
	.text-over span {
		font-size: 16px;
	}
	
	.featureBox {
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-flex-direction: row;
	    -ms-flex-direction: row;
	    flex-direction: row;
	}
	
	.featureBox>* {
	    -webkit-flex: 1 1 auto;
	    -ms-flex: 1 1 auto;
	    flex: 1 1 auto;
	}
	
	.featureBox>.imageHolder {
		margin-right: 5px;
		
	    -webkit-flex: 0 0 auto;
	    -ms-flex: 0 0 auto;
	    flex: 0 0 auto;
	}
	
	.splash {
		background-position: -319px -75px;
	    background-size: 1000px 600px;
    }
}
